# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
###> APP Version ###
APP_VERSION=1.0.0
###< APP Version ###
SITE_BASE_URL=https://backend.wiecker.eu
###> Site/Settings ###
APP_SITE_NAME="Rockets App"
###< Site/Settings ###
###> Site/Category Slug ###
APP_CATEGORY_NAME="category"
###> POST/Category Slug ###
APP_POST_CATEGORY_NAME="article"
###> POST/Category Slug ###
###> TimeZone ###
APP_TIMEZONE=Europe/Berlin
###< TimeZone ###
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=cfdaf7a90b89002af7d569804440cbcb
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://dnu7_info:!Ihjwuba12061971g@localhost:3306/dbn7_info?serverVersion=mariadb-10.3.39"
DATABASE_URL="mysql://dnu7_info:!Ihjwuba12061971g@localhost:3306/dbn7_back?serverVersion=mariadb-10.3.36"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
#MAILER_DSN=smtp://noreply%40wwdh.de:acerviewmx5100@srv1.harz-web24.de:587
MAILER_DSN=smtp://j.wiecker@gmx.de:Acerviewmx5100@mail.gmx.net:587
###< symfony/mailer ###
###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=c2c91090d664f6fc281b7a8f00fe4e74
OAUTH_ENCRYPTION_KEY=83a8f20873267e8c79404bbe449b7789
###< league/oauth2-server-bundle ###
PHP_MIN=8.1
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
PHP_VERSION_DATA=php8.1
