{
    "id": "ec6c9829c45c6d242dd006da914d5ed8",
    "php_version": "8.1",
    "export_vendor": false,
    "created": false,
    "type": "app-backup",
    "status_msg": "in Arbeit",
    "site_url": "http://localhost",
    "env": {
        "APP_VERSION": "1.0.0",
        "PHP_MIN": "8.1",
        "SITE_BASE_URL": "http://localhost",
        "APP_SITE_NAME": "DevelopApp",
        "APP_CATEGORY_NAME": "category",
        "APP_TIMEZONE": "Europe/Berlin",
        "APP_SECRET": "040d05d0c98c608ca3f0e568c53d6f8e",
        "DATABASE_URL": "mysql://root:root@database:3306/framework?serverVersion=mariadb-10.3.36&charset=utf8mb4",
        "MESSENGER_TRANSPORT_DSN": "doctrine://default?auto_setup=0",
        "MAILER_DSN": "smtp://noreply@wwdh.de:acerviewmx5100@srv1.harz-web24.de:587",
        "OAUTH_PRIVATE_KEY": "%kernel.project_dir%/config/jwt/private.pem",
        "OAUTH_PUBLIC_KEY": "%kernel.project_dir%/config/jwt/public.pem",
        "OAUTH_PASSPHRASE": "c2c91090d664f6fc281b7a8f00fe4e74",
        "OAUTH_ENCRYPTION_KEY": "83a8f20873267e8c79404bbe449b7789",
        "LOCK_DSN": "flock",
        "PHP_VERSION_DATA": "php",
        "APP_POST_CATEGORY_NAME": "article"
    },
    "created_date": 1717521975,
    "archiv_created": true,
    "file_size": 19246148,
    "sql_size": 53446
}