{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-zip": "*",
    "doctrine/dbal": "^3",
    "doctrine/doctrine-bundle": "^2.12",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^3.2",
    "dragonmantank/cron-expression": "^3.3",
    "symfony/apache-pack": "^1.0",
    "symfony/console": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/filesystem": "6.4.*",
    "symfony/flex": "^2.4",
    "symfony/framework-bundle": "6.4.*",
    "symfony/messenger": "6.4.*",
    "symfony/runtime": "6.4.*",
    "symfony/scheduler": "6.4.*",
    "symfony/security-csrf": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/yaml": "6.4.*",
    "ext-pdo": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    }
  },
  "require-dev": {
    "defuse/php-encryption": "^2.4",
    "symfony/maker-bundle": "^1.59",
    "symfony/web-profiler-bundle": "6.4.*"
  }
}
